<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTextField fx:id="saalField" layoutX="198.0" layoutY="25.0" />
      <JFXTextField fx:id="DateField" layoutX="198.0" layoutY="62.0" />
      <JFXTextField fx:id="TimeField" layoutX="198.0" layoutY="99.0" />
      <JFXTextField fx:id="PriceField" layoutX="198.0" layoutY="173.0" />
      <JFXTextField fx:id="FilmField" layoutX="198.0" layoutY="136.0" />
      <Label layoutX="71.0" layoutY="33.0" prefHeight="30.0" prefWidth="75.0" text="Saal" />
      <Label layoutX="71.0" layoutY="70.0" prefHeight="30.0" prefWidth="75.0" text="Datum" />
      <Label layoutX="71.0" layoutY="107.0" prefHeight="30.0" prefWidth="75.0" text="Zeit" />
      <Label layoutX="71.0" layoutY="144.0" prefHeight="30.0" prefWidth="75.0" text="Film" />
      <Label layoutX="71.0" layoutY="181.0" prefHeight="30.0" prefWidth="75.0" text="Preis" />
      <JFXComboBox fx:id="combPerson" layoutX="71.0" layoutY="316.0" prefHeight="35.0" prefWidth="100.0" promptText="Person" />
      <JFXComboBox fx:id="CombSitzplatz" layoutX="274.0" layoutY="316.0" prefHeight="35.0" prefWidth="110.0" promptText="Sitzplatz" />
   </children>
</Pane>
